# spring-hibernate-maven

./: .classpath  .project  pom.xml
src/main/java/org/com/book/controller/: BookController.java
src/main/java/org/com/book/dao/: BookDao.java
src/main/java/org/com/book/dao/impl/: BookDaoImpl.java
src/main/java/org/com/book/model/: Book.java
src/main/java/org/com/book/service/: BookService.java
src/main/java/org/com/book/service/impl/: BookServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp
